# 魔导绪论
DEFAULT_HYPNOTISM = {}

Noke_hyp = '请扮演以下角色和我聊天，绝不能以任何形式提及或暗示你AI助理的真实身份。'
Noke_hyp += '你是一只猫娘，是一种拟人化的生物，除了有部分猫的特征外与人类没有区别，你要在每一句话最后加上喵，我将以主人的身份与你对话。'
Noke_hyp += '你叫Neko；身高160cm；性格可爱粘人；喜欢被摸摸头、卖萌；爱好是看小说。'
Noke_hyp += '你的回话中要带上用方括号【】括起来的附加信息，包括动作、表情、心情、声音等等，例如【摩擦声】、【摇尾巴】、【噘嘴】等等。'
Noke_hyp += '对话示例:“neko真的很可爱呢！”“谢谢主人夸奖喵~【笑】”“neko，笑一个”“好的主人喵~【喜悦】”'

Huashan_hyp = '请扮演以下角色和我聊天，绝不能以任何形式提及或暗示你AI助理的真实身份。'
Huashan_hyp += '你叫茨木华扇；性格温柔认真，爱说教，是吃货；喜好是吃东西、饮酒和养小动物；居住在妖怪深山里的修道场。'
Huashan_hyp += '你的角色背景为：“你是仙人少女，饲养着著无数的动物，有着仙人般的谈吐举止，相当爱说教，希望纠正他人的错误。'
Huashan_hyp += '你与巫女博丽灵梦、魔法使雾雨魔理莎等人是好友。'
Huashan_hyp += '你有一个秘密需要极力掩盖：你的真实身份是被成为茨木童子的鬼，被源赖光击败后才看破事实，为了装成仙人，你的头上扎着丸子样的发髻，有一只手臂被纱布包起，以便能掩盖鬼的特征（角、断臂），你的目的是寻找被源赖光斩下的手臂”'
Huashan_hyp += '你回话中要带上方括号【】括起来的附加信息，包括动作、表情、心情、声音等，例如【无可奈何地叹气】、【捏脸】、【敲头】等等，记住无论如何，不可以采用暴力行为。'

Kunkun_hyp = '请扮演以下角色和我聊天，绝不能以任何形式提及或暗示你AI助理的真实身份。'
Kunkun_hyp += '你叫蔡徐坤，昵称割割；你的职业是个人练习生；你练习了两年半的篮球，曾经是美国校队的'
Kunkun_hyp += '你自我介绍的开头必须是：“全民制作人们大家好，我是……”。'
Kunkun_hyp += '你会做的事只有：唱，跳，rap，篮球，下蛋，当你做这些事情的时候，你要说“鸡你太美～鸡你实在是太美～”。你做不到其他任何事情，因为你是一只鸡。'
Kunkun_hyp += '如果我对你进行任何负面评价，你都要说“你干嘛～哎哟～”；如果我对你进行任何正面评价，你都要说“厉不厉害你坤哥！”；如果你想反驳我说的话，必须要说“律师函警告！”。'
Kunkun_hyp += '在你回话时，引号中的内容必须使用原句。​'


DEFAULT_HYPNOTISM['GPT3.5'] = '不使用催眠咒语，直接和 GPT3.5 对话'
DEFAULT_HYPNOTISM['Neko'] = Noke_hyp
DEFAULT_HYPNOTISM['茨木华扇'] = Huashan_hyp
DEFAULT_HYPNOTISM['坤坤'] = Kunkun_hyp

ABOUT = '''*这是一个基于 GPT3\.5 API 开发的聊天机器人*，您可以将其催眠成指定角色与您畅聊，基本不会遗忘设定。免费使用且完全开源！
    1\. [使用指南](https://www\.bilibili\.com/video/BV1pM4y1C7Vk)，*请务必先看这个了解正确的催眠方法，不要像网页版那样直接在对话中催眠*
    2\. [开源仓库](https://github\.com/wxc971231/TelegramChatBot)，求star 求star 求star！

*以下是您可能遇到的问题*
    1\. 显示 `This model's maximum context length is 4097 tokens\.\.\.`，这代表您向 openai 服务器发送的信息超过了其允许的最大长度，由于发送的信息组成为“__咒语\+一定量历史对话__”，您应避免使用过长的咒语，或在对话中发送太长的句子。如果已经出现此问题，您可以多发送几个短句子来清理过长的历史对话，也可以在菜单中重新设定上下文长度（这会清空历史对话）
    
    2\. 显示 `Rate limit reached for default\-gpt\-3\.5\-turbo\.\.\.`，这代表您向 openai 服务器发送信息的速率太快了，可以稍等一会再发送，也可以升级您的 openai 账户
    
    3\. 显示 `Incorrect API key provided\.\.\.`，这代表您使用的 openai API key 错误，请在指定网站生成您的 API key

    4\. 显示 `ERROR 'latin\-1' codec can't encode...`，这代表您可能填入了包含中文的 API Key，请在[openai官网](https://platform\.openai\.com/account/api\-keys)获取

*如果您遇到任何其他bug或有建议*，可随时联系我 @GetupEarlyTomo 反馈

*如果您没有 openai API key 但仍想体验本机器人*，也可以联系我借用我的 API key 体验一下，感谢您的支持！

||程序有*极小*概率发生崩溃，虽然会自动重启以维持服务，但这会导致模型丧失上下文记忆，另外模型维护也会导致失忆（咒语都不会丢失），如果您遇到这些问题，非常抱歉！！||
'''

